<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="TEST_USE" content="width=device-width, initial-scale=1.0">
    <title>进行一个测的试</title>
</head>
<body>
    <div class="demo"></div>
    <div class="back_hide">
        <div class="top">
            <h1 class="clor_red">Hello World</h1>
            <p>This is A TEST page</p>
            <h3 class="T_algin_self_STAT">测试末端单个元素对齐</h3>
            <h3 class="T_algin_self_END">测试开始端单个元素对齐</h3>
            <img class="def_img_limit" src = ../website/media/NachoNekoHead.png />
            <li><a href="./Ark-Test.html" target="_blank">历史界面</a>
            <li><a href="./use.html" target="_blank">测试界面</a>
            <li><a href="./打地鼠.html" target="_blank">猫猫打地鼠_未完成</a>
        </div>
    </div>
</body>
</html>

<style>
    .demo{
        color:none;
        position: fixed;
        /*position用来指示位置，为static时top right等定位指令无效*/
        top:0px;left: 0;  
        /*
        2022/2/26/22:00 top指图片到达其外元素之边距，取0时比取-10时上方白边更多，
        且position不能使用 static，实践证明-22比auto更好
        2022/2/26/ 22:57 我们发现一个事实：在唯一一个应用demo样式的代码中
        如果使用<h1></h1>则 top取 -22 能差不多看不出白边，如果使用<dive></dive>则用0即可掩盖白边
        鉴于 h1 和 dive 的深层次区别尚不明确，在此不再继续考究
        */
        width: 100%;height: 100%; /*width、height表示图片宽、长的缩放比例，>100%时为放大*/
        min-width: 1000px; /*似乎限定了图片的最小宽度*/
        z-index: -10;   /*似乎z轴是垂直于屏幕面向外侧的，当Z为0时将覆盖某些图片*/
        zoom: 1;/*不知道有什么用，似乎是适配浏览器如IE之类的设置*/
        background-color: #ffff;/*定义背景板颜色，当下方获取图片出现问题时显示的颜色*/
        /* background:url(https://p.sda1.dev/5/d6862ada62006a785ea1137103095a87/Pic001.jpg); */
        /*从一条URL链接中获得一张合适的色图作为背景,似乎为固定写法*/
        /* background:url(https://i0.hdslb.com/bfs/article/adc141bf20e731f1e7ec0d59345e725591a7db9b.jpg@1320w_740h.webp) */
        /* background-image:url(https://p.sda1.dev/5/16e604247cc602d982abb227d0cfb0ad/Pic002.jpg); */
        background-image:url("../website/media/background_for_everyone.jpg");
        /*你可能根本没发现这个地方藏着一个隐藏的背景图，嘻嘻*/
        /*background-img 与 background 似乎效果相同，且img优先级更高，或者说在它的上层*/
        background-repeat: no-repeat;
        /*定义背景的重复方式，即当背景图无法铺满背景时重复多张背景图使之填满背景
        repeat -x 沿着水平重复 repeat 完全重复 space 四周间隔重复 round 环绕重复
        参考链接：https://developer.mozilla.org/zh-CN/docs/Web/CSS/background-repeat
        */
        background-size: cover;
        /*定义背景图片的覆盖样式
        cover为缩放覆盖，即当背景图原大小不足以铺满背景时，使用缩放使之适应背景板
        同时也可以限制背景图本身的大小，使用 30%将强制使背景图缩小至30%，为了铺满背景板
        系统将自动以环绕重复的方式铺满背景板，除非加上 No repeat 禁止重复
        */
        -webkit-background-size:cover;
        -o-background-size:cover;
        /*前缀 -webkit-似乎是一种试做型性质的玩意儿，考虑到代码主题与上一条几乎一样
        姑且认为是一种适配浏览器的某种方式？ ——MDN未查到相关资料
        */
        background-position: center 0; 
        /*决定背景图中心的初始位置，初始位置影响cover 缩放的效果
        有top left center 以及更精确的数值选择*/
        -webkit-filter: blur(8px);
        -moz-filter: blur(8px);
        -ms-filter: blur(8px);    
        filter: blur(3px);
        }
    .back_hide{
        margin: auto;
        width: 800px;
        height: 800px;
        background-color: rgb(255, 255, 255,0.4);
        border-radius: 5px;
        border: 2px solid;
    }
    .def_img_limit{
        display: flex;
        height: 150px;
        width: 150px;
    }
    .top{
        display: flex;
        justify-content: center;/*控制主轴（x）的居中对齐*/
        align-items: center; /*控制交叉轴（y）的居中对齐*/
        flex-direction: column; /*使得对齐方向为竖直，row为水平*/
    }
    .clor_red{
        color:aquamarine
    }
    .T_algin_self_STAT{
        align-self: flex-end;
        /*覆盖父级对齐方式，对当个元素设置对容器的末段对齐*/
    }
    .T_algin_self_END{
        align-self: flex-start;
    }
</style>