<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;en&quot;,&quot;zh-HK&quot;,&quot;zh-TW&quot;,&quot;default&quot;]" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>解决蓝屏的一点小经验 | QLozinの小窝</title><meta name="keywords" content="教程,蓝屏,日常"><meta name="author" content="QLozin"><meta name="copyright" content="QLozin"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="使用一个小软件辅助分析蓝屏问题">
<meta property="og:type" content="article">
<meta property="og:title" content="解决蓝屏的一点小经验">
<meta property="og:url" content="https://loveloli.top/2022/04/27/About%20BSOD/index.html">
<meta property="og:site_name" content="QLozinの小窝">
<meta property="og:description" content="使用一个小软件辅助分析蓝屏问题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.postimg.cc/sXYtzMBK/Gura-1.jpg">
<meta property="article:published_time" content="2022-04-27T00:37:09.443Z">
<meta property="article:modified_time" content="2022-04-27T01:55:37.115Z">
<meta property="article:author" content="QLozin">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="蓝屏">
<meta property="article:tag" content="日常">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.postimg.cc/sXYtzMBK/Gura-1.jpg"><link rel="shortcut icon" href="/img/faviconMy.png"><link rel="canonical" href="https://loveloli.top/2022/04/27/About%20BSOD/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '解决蓝屏的一点小经验',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-04-27 09:55:37'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/bber_index.css"><meta name="generator" content="Hexo 6.1.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://p.sda1.dev/5/df183f89c177669a171b7fca126d97af/Persicaria.jpg" onerror="onerror=null;src='https://view.moezx.cc/images/2017/12/30/Transparent_Akkarin.th.jpg'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">17</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">26</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/TEST/"><i class="fa-fw fas fa-circle-radiation"></i><span> TEST</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://i.postimg.cc/6qTgvYjb/Town1.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">QLozinの小窝</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/TEST/"><i class="fa-fw fas fa-circle-radiation"></i><span> TEST</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">解决蓝屏的一点小经验</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-04-27T00:37:09.443Z" title="发表于 2022-04-27 08:37:09">2022-04-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-04-27T01:55:37.115Z" title="更新于 2022-04-27 09:55:37">2022-04-27</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="解决蓝屏的一点小经验"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="吃定蓝屏"><a href="#吃定蓝屏" class="headerlink" title="吃定蓝屏"></a>吃定蓝屏</h1><h2 id="gt-背景介绍"><a href="#gt-背景介绍" class="headerlink" title="&gt;背景介绍"></a>&gt;背景介绍</h2><p><font color=blue>BSOD(Blue Screen Of Death)</font>:蓝屏，一种该死的神秘生物，经常在你不知觉之间将你的电脑橄榄</p>
<p>蓝屏的成因是什么？</p>
<p>本质上，windows系统在运行过程中，程序内部自我调试失败后，将错误递交给系统，如果系统调试能够解决，无事发生，不致命的错误系统调试失败的，会抛出程序崩溃、程序终止运行这种称之为闪退的错误，的大但当Windows遇到某一个不可避免的致命错误，为了防止系统和数据文件不因为这个错误而导致后续的损坏，启动自我保护机制，即强制终止一切服务运行，显示蓝屏界面。几乎任何一个可能导致冲突和致命系统错误的方式都可以引发蓝屏，比如你的机箱上爬了一只猫猫，邻居家啪啪的震动轻微扰动了你的机箱，门外的鸽子拉了便便在电线上，电线的震动产生的磁场扰动了你的机箱等等，但是一些蓝屏的成因是特定的，为本篇文章搭建了理论基础。</p>
<p>系统运行是扣扣子的话，当一颗扣子扣错后，为了防止后续的扣子扣错，应该立即<del>烧毁</del>重新开始扣扣子</p>
<p>因此大多数蓝屏在重启、重新运行服务后可以解决</p>
<p>我们(?)更感兴趣的是，虽然重启能解决问题，但是到底哪个地方抛出了致命错误？</p>
<p>如果重启也不能解决，或者总是蓝屏，那及时排查也是十分必要的。</p>
<h2 id="gt-前期准备"><a href="#gt-前期准备" class="headerlink" title="&gt;前期准备"></a>&gt;前期准备</h2><p>Windows系统在抛出<font color=blue>BSOD</font>前会自动生成一个致命错误的文件Dmp，记录了出现致命错误的调用栈和其他的信息，能够被利用来调试BSOD，甚至能用来复现蓝屏，但那个操作比较复杂，本文只介绍比较简单的方式。</p>
<p>在<code>控制面板</code>中搜索<code>高级系统设置</code>在<code>启动和故障恢复</code>的设置界面，在<code>写入调试信息</code>一栏选择<code>自动内存转储</code>以保存合适的调试文件<code>.dmp</code></p>
<img src="https://cdn.jsdelivr.net/gh/QLozin/Image/img/image-20220427090126767.png" alt="高级系统设置" style="zoom:67%;" />

<p><img src="https://cdn.jsdelivr.net/gh/QLozin/Image/img/image-20220427090301949.png" alt="写入调试信息"></p>
<p>默认的排障信息在&#x2F;Windows&#x2F;MEMORY.dmp</p>
<p>出现蓝屏的机器可以提取该文件再分析，也可以直接在当前系统下分析（对本教程来说没有影响）</p>
<p><font color=red>并不是所有机主在出现蓝屏时都知道保留错误代码或者错误代码总是不同，这种方法能很好解决</font></p>
<h2 id="gt-安装Blue-Screen-View软件"><a href="#gt-安装Blue-Screen-View软件" class="headerlink" title="&gt;安装Blue-Screen-View软件"></a>&gt;安装Blue-Screen-View软件</h2><p>前往<a target="_blank" rel="noopener" href="https://www.nirsoft.net/utils/blue_screen_view.html#DownloadLinks">官网</a>下载软件，使用第一个<a target="_blank" rel="noopener" href="https://www.nirsoft.net/utils/bluescreenview.zip">Download Blue-Screen-View (in Zip file)</a>即可</p>
<p>值得一提的是，该软件提供MD5和哈希值校验，防止软件被篡改</p>
<p>解压到某一文件夹</p>
<p>【可选】下载中文汉化包<a target="_blank" rel="noopener" href="https://www.nirsoft.net/utils/trans/bluescreenview_schinese2.zip">Simplified Chinese</a>直接解压到软件所在文件夹即可</p>
<h2 id="gt-如何使用？"><a href="#gt-如何使用？" class="headerlink" title="&gt;如何使用？"></a>&gt;如何使用？</h2><h3 id="认识面板"><a href="#认识面板" class="headerlink" title="认识面板"></a>认识面板</h3><p>面板如图，已经是汉化后的版本。按下F6</p>
<img src="https://cdn.jsdelivr.net/gh/QLozin/Image/img/image-20220427084840143.png" alt="已汉化" style="zoom:80%;" />

<h4 id="需要注意那些信息？"><a href="#需要注意那些信息？" class="headerlink" title="需要注意那些信息？"></a>需要注意那些信息？</h4><p>【Dump文件】：该字段已经列出了本电脑（如果在本电脑打开）出现的历次蓝屏记录信息</p>
<p>【故障检查信息】：该字段记录系统对这个错误的说明，有助于排查问题</p>
<p>【故障检查代码】：就是著名的十六进制蓝屏代码</p>
<p>【文件描述】：对抛出致命故障的调用栈的文件描述，可以用来判断是什么原因</p>
<p>【高亮红色文件】：抛出致命问题的文件</p>
<h4 id="分析方式"><a href="#分析方式" class="headerlink" title="分析方式"></a>分析方式</h4><p>软件提供多种视图，常用的是<code>F6</code>和<code>F8</code></p>
<p>先使用<code>F8</code>，效果如图</p>
<img src="https://cdn.jsdelivr.net/gh/QLozin/Image/img/image-20220427091031970.png" alt="模拟蓝屏模式" style="zoom:80%;" />

<p>可以将蓝屏信息页模拟出来（不能模拟出Win10的蓝屏信息页）</p>
<p>可以从中查看到错误代码，但也可以从<code>故障检查代码</code>字段直接读取</p>
<p>使用<code>F6</code>，就是认识面板的界面</p>
<h2 id="调试示例"><a href="#调试示例" class="headerlink" title="调试示例"></a>调试示例</h2><p>以本机出现的蓝屏信息为例，开始调试：</p>
<p>双击打开第一个Dump文件<code>042422-11875-01.dmp</code>，弹出详细信息，复制<code>故障检查代码</code>得到<code>0x00000116</code></p>
<p>直接谷歌或必应该代码，本教程是查表，可以得知是显卡相关故障，尝试更新显卡驱动、取消显卡超频等方法，排除问题。</p>
<p><img src="https://cdn.jsdelivr.net/gh/QLozin/Image/img/image-20220427091543877.png" alt="查表"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">QLozin</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://loveloli.top/2022/04/27/About%20BSOD/">https://loveloli.top/2022/04/27/About%20BSOD/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://loveloli.top" target="_blank">QLozinの小窝</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%99%E7%A8%8B/">教程</a><a class="post-meta__tags" href="/tags/%E8%93%9D%E5%B1%8F/">蓝屏</a><a class="post-meta__tags" href="/tags/%E6%97%A5%E5%B8%B8/">日常</a></div><div class="post_share"><div class="social-share" data-image="https://i.postimg.cc/sXYtzMBK/Gura-1.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/04/28/2022-4-8%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9%E5%A2%83%E5%A4%96/"><img class="prev-cover" src="https://img.qlozin.top/myimg/CoverArk.png" onerror="onerror=null;src='https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info"></div></div></a></div><div class="next-post pull-right"><a href="/2022/04/20/Python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><img class="next-cover" src="https://postimg.cc/G9vbFG7y" onerror="onerror=null;src='https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Python学习笔记-总</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/04/10/2022-4-10%20%E5%85%B3%E4%BA%8E%E5%9F%9F%E5%90%8D%E9%97%AE%E9%A2%98/" title="Blog进阶：域名问题初步探索"><img class="cover" src="https://cdn.jsdelivr.net/gh/QLozin/Image/img/donadona.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-04-10</div><div class="title">Blog进阶：域名问题初步探索</div></div></a></div><div><a href="/2022/04/07/2022-3-30-1/" title="搭建Blog指北"><img class="cover" src="https://p.sda1.dev/5/5ec62437120cfbaf767c716c8447fc13/GURA-FamaliyPic.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-04-07</div><div class="title">搭建Blog指北</div></div></a></div><div><a href="/2022/05/02/%E5%85%B3%E4%BA%8E%E5%85%B3%E9%97%ADWin11%E4%B8%8BWD/" title="Win11下关闭WindowsDefener"><img class="cover" src="https://p.sda1.dev/5/7c019d273edf584402f4b46a1874d42b/NachoNeko Head.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-02</div><div class="title">Win11下关闭WindowsDefener</div></div></a></div><div><a href="/2022/05/12/%E5%85%B3%E4%BA%8E%E5%9F%9F%E5%90%8D%E5%92%8CSSL%E7%94%B3%E8%AF%B7%E9%97%AE%E9%A2%98/" title="关于域名的一些排障补充"><img class="cover" src="https://cdn.jsdelivr.net/gh/QLozin/Image/img/蓝毒_94060373_66739964_2224px_1668px.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-12</div><div class="title">关于域名的一些排障补充</div></div></a></div><div><a href="/2022/06/07/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0/" title="词云图制作"><img class="cover" src="https://raw.githubusercontent.com\QLozin/Image/master/img/202206061004601.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-07</div><div class="title">词云图制作</div></div></a></div><div><a href="/2022/04/20/Python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Python学习笔记-总"><img class="cover" src="https://postimg.cc/G9vbFG7y" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-04-20</div><div class="title">Python学习笔记-总</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://p.sda1.dev/5/df183f89c177669a171b7fca126d97af/Persicaria.jpg" onerror="this.onerror=null;this.src='https://view.moezx.cc/images/2017/12/30/Transparent_Akkarin.th.jpg'" alt="avatar"/></div><div class="author-info__name">QLozin</div><div class="author-info__description"></div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">17</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">26</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/QLozin"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%83%E5%AE%9A%E8%93%9D%E5%B1%8F"><span class="toc-number">1.</span> <span class="toc-text">吃定蓝屏</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#gt-%E8%83%8C%E6%99%AF%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.</span> <span class="toc-text">&gt;背景介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gt-%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87"><span class="toc-number">1.2.</span> <span class="toc-text">&gt;前期准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gt-%E5%AE%89%E8%A3%85Blue-Screen-View%E8%BD%AF%E4%BB%B6"><span class="toc-number">1.3.</span> <span class="toc-text">&gt;安装Blue-Screen-View软件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gt-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%EF%BC%9F"><span class="toc-number">1.4.</span> <span class="toc-text">&gt;如何使用？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A4%E8%AF%86%E9%9D%A2%E6%9D%BF"><span class="toc-number">1.4.1.</span> <span class="toc-text">认识面板</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E9%82%A3%E4%BA%9B%E4%BF%A1%E6%81%AF%EF%BC%9F"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">需要注意那些信息？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E6%96%B9%E5%BC%8F"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">分析方式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E8%AF%95%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.5.</span> <span class="toc-text">调试示例</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/06/08/R%E8%AF%AD%E8%A8%80%E4%BD%9C%E4%B8%9A/" title="R语言结课报告"><img src="https://raw.githubusercontent.com/QLozin/Image/master/img/momogura.png" onerror="this.onerror=null;this.src='https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg'" alt="R语言结课报告"/></a><div class="content"><a class="title" href="/2022/06/08/R%E8%AF%AD%E8%A8%80%E4%BD%9C%E4%B8%9A/" title="R语言结课报告">R语言结课报告</a><time datetime="2022-06-07T16:00:00.000Z" title="发表于 2022-06-08 00:00:00">2022-06-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/07/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0/" title="词云图制作"><img src="https://raw.githubusercontent.com\QLozin/Image/master/img/202206061004601.jpg" onerror="this.onerror=null;this.src='https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg'" alt="词云图制作"/></a><div class="content"><a class="title" href="/2022/06/07/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0/" title="词云图制作">词云图制作</a><time datetime="2022-06-06T16:00:00.000Z" title="发表于 2022-06-07 00:00:00">2022-06-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/06/%E5%AE%9E%E8%AE%AD%E8%AF%BE%E7%A8%8B/" title="Python实训报告"><img src="https://raw.githubusercontent.com/QLozin/Image/master/img/202206061004601.jpg" onerror="this.onerror=null;this.src='https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg'" alt="Python实训报告"/></a><div class="content"><a class="title" href="/2022/06/06/%E5%AE%9E%E8%AE%AD%E8%AF%BE%E7%A8%8B/" title="Python实训报告">Python实训报告</a><time datetime="2022-06-05T16:00:00.000Z" title="发表于 2022-06-06 00:00:00">2022-06-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/05/%E5%85%B3%E4%BA%8E%E6%97%A0%E7%BA%BF%E7%BD%91%E7%BB%9C/" title="无题"><img src="https://img.qlozin.top/myimg/202206091511089.png" onerror="this.onerror=null;this.src='https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg'" alt="无题"/></a><div class="content"><a class="title" href="/2022/06/05/%E5%85%B3%E4%BA%8E%E6%97%A0%E7%BA%BF%E7%BD%91%E7%BB%9C/" title="无题">无题</a><time datetime="2022-06-04T16:00:00.000Z" title="发表于 2022-06-05 00:00:00">2022-06-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/13/%E6%96%87%E7%AB%A0%E6%8E%A8%E8%8D%902022-5-13/" title="翻译《3G时代的终结？电子工程师如是说》"><img src="https://cdn.jsdelivr.net/gh/QLozin/Image/img/Ark蓝毒.webp" onerror="this.onerror=null;this.src='https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg'" alt="翻译《3G时代的终结？电子工程师如是说》"/></a><div class="content"><a class="title" href="/2022/05/13/%E6%96%87%E7%AB%A0%E6%8E%A8%E8%8D%902022-5-13/" title="翻译《3G时代的终结？电子工程师如是说》">翻译《3G时代的终结？电子工程师如是说》</a><time datetime="2022-05-13T08:00:00.000Z" title="发表于 2022-05-13 16:00:00">2022-05-13</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By QLozin</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><script src="/js/bber_index.js"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="true"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>